cabal-version:       >=1.10
-- Initial package description 'day7.cabal' generated by 'cabal init'.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:                day7
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Daniel Brännström
maintainer:          daniel.brannstrom@collectorbank.se
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable day7
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.14 && <4.15,
                       containers,
                       mtl
                       
  -- hs-source-dirs:
  default-language:    Haskell2010
