# advent-of-code-2022

./: .gitmodules  README.md
codecontemplator/day 13/: Main.hs  Main2.hs  day13.cabal
codecontemplator/day1/: part1.ps1  part2.ps1
codecontemplator/day11/: Part1.fs  Part2.fs
codecontemplator/day15/: Part1.fs  Part2.fs
codecontemplator/day16/: part1.fs
codecontemplator/day2/: Program.fs  aoc-2022-day2.fsproj  aoc-2022-day2.sln
codecontemplator/day3/: part1.clj  part2.clj
codecontemplator/day4/: part1.clj  part2.clj
codecontemplator/day5/: part1.clj  part2.clj
codecontemplator/day6/: part1.clj  part2.clj
codecontemplator/day7/: Main.hs  Main2.hs  day7.cabal
codecontemplator/day8/: Part1.fs  Part2.fs
d94asu/: README.md  aoc
d94asu/01/: aoc.fs
d94asu/02/: aoc.fs
d94asu/03/: aoc.fs
d94asu/04/: aoc.fs
d94asu/05/: aoc.fs
d94asu/06/: aoc.fs
d94asu/07/: aoc.fs
d94asu/08/: aoc.fs
d94asu/09/: aoc.fs
d94asu/10/: aoc.fs
d94asu/11/: aoc.fs
d94asu/13/: aoc.fs
d94asu/14/: aoc.fs
d94asu/15/: aoc.fs  q.txt
d94asu/18/: aoc.fs
d94asu/21/: upg1.py  upg2.py
d94asu/25/: upg1.py
d94asu/adventfsharp/: adventfsharp.sln
d94asu/adventfsharp/App/: App.fsproj  Program.fs  lib.fs
evillegas/: Day1.cpp
warmup/: warmup_problem.md  warmup_solution_1.py  warmup_solution_2.py
william-giraldo/1/: solution.js
william-giraldo/10/: solution.js
william-giraldo/11/: solution.js
william-giraldo/12/: solution.js
william-giraldo/13/: solution.js
william-giraldo/14/: solution.js
william-giraldo/6/: solution.js
(+2 files in other folders)
