cabal-version:       >=1.10
-- Initial package description 'd13v2.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                d13v2
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Daniel Brännström
maintainer:          daniel.brannstrom@collectorbank.se
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable d13v2
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.14 && <4.15, parsec, split
  -- hs-source-dirs:
  default-language:    Haskell2010
